# WebViewPP

./: .gitignore  README.md  SOURCE_URL  SUMMARY  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: dev.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/cn/wankkoree/xp/webviewpp/: Error.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/activity/: Advance.kt  App.kt  Apps.kt  Factory.kt  Main.kt  Resources.kt  Rule.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/activity/component/: Code.kt  Tag.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/activity/fragment/: Alipay.kt  AlipayRedPacket.kt  WeChat.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/application/: Application.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/data/: AppSP.kt  AppsSP.kt  Factory.kt  ModuleSP.kt  ResourcesSP.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/hook/: Factory.kt  Main.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/hook/debug/: findWebViewMethods.kt  printStackTrace.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/hook/method/: HookCrossWalk.kt  HookWebView.kt  HookWebViewClient.kt  HookXWebPreferences.kt  HookXWebView.kt  ReplaceNebulaUCSDK.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/http/bean/: HookRules.kt  Metadata.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/http/bean/api/github/: RepoRelease.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/http/bean/api/npm/: Versions.kt
app/src/main/java/cn/wankkoree/xp/webviewpp/util/: AppCenterTool.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/: Error.kt  MainActivity.kt  Util.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/activity/: Advance.kt  App.kt  Apps.kt  Factory.kt  Main.kt  Resources.kt  Rule.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/activity/component/: Code.kt  License.kt  Tag.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/data/: AppSP.kt  AppsSP.kt  Factory.kt  ModuleSP.kt  ResourceSP.kt  ResourcesSP.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/hook/: Factory.kt  Main.kt  Util.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/hook/debug/: hookAllLoadUrl.kt  hookWebViewAllMembers.kt  printStackTrace.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/hook/method/: HookCrossWalk.kt  HookWebView.kt  HookWebViewClient.kt  HookXWebPreferences.kt  HookXWebView.kt  ReplaceNebulaUCSDK.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/http/: Http.kt
app/src/main/java/cn/wankkoree/xposed/enablewebviewdebugging/http/bean/: HookBean.kt  HookRules.kt  Metadata.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo_gmail_24.xml  ic_round_arrow_back_24.xml  ic_round_auto_awesome_24.xml  ic_round_cancel_24.xml  ic_round_check_circle_24.xml  ic_round_cloud_download_24.xml  ic_round_filter_drama_24.xml  ic_round_folder_special_24.xml  ic_round_monetization_on_24.xml  ic_round_rule_folder_24.xml  ic_round_save_as_24.xml  ic_round_share_24.xml  spacing_4dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advance.xml  activity_app.xml  activity_apps.xml  activity_main.xml  activity_rule.xml  advance.xml  app.xml  apps.xml  component_applistitem.xml  component_code.xml  component_license.xml  component_spinneritem.xml  component_tag.xml  dialog_cloud_rules.xml  dialog_cloudrules.xml  dialog_data_source.xml  dialog_support.xml  fragment_support_alipay.xml  fragment_support_alipay_red_packet.xml  fragment_support_wechat.xml  main.xml  resources.xml  rule.xml  spinner_item.xml
app/src/main/res/menu/: app_toolbar.xml  app_toolbar_menu.xml  app_toolbar_preset.xml  app_toolbar_share.xml  apps_toolbar_menu.xml  main_toolbar.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  code.xml  codes.xml  colors.xml  dimen.xml  sentence.xml  sentences.xml  strings.xml  themes.xml  word.xml  words.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: sentence.xml  sentences.xml  strings.xml  word.xml  words.xml
docs/: Tutorial_zh-CN.md
test_crosswalk/: build.gradle
test_crosswalk/src/main/: AndroidManifest.xml
test_crosswalk/src/main/java/cn/wankkoree/test/crosswalk/: Main.kt
test_crosswalk/src/main/res/layout/: main.xml
test_crosswalk/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_crosswalk/src/main/res/values-v23/: themes.xml
test_crosswalk/src/main/res/values-v27/: themes.xml
test_crosswalk/src/main/res/values-zh-rCN/: strings.xml
test_tbsx5/: build.gradle  proguard-rules.pro
test_tbsx5/src/main/: AndroidManifest.xml
test_tbsx5/src/main/java/cn/wankkoree/test/tbsx5/: Main.kt
test_tbsx5/src/main/res/layout/: main.xml
test_tbsx5/src/main/res/values/: strings.xml  themes.xml
test_tbsx5/src/main/res/values-v23/: themes.xml
test_tbsx5/src/main/res/values-v27/: themes.xml
test_tbsx5/src/main/res/values-zh-rCN/: strings.xml
test_ucu4/: Ant-mpaas-570DA89281533-default-Android.config  build.gradle  mpaas_keystore.jks  proguard-rules.pro
test_ucu4/src/main/: AndroidManifest.xml
test_ucu4/src/main/assets/config/: custom_config.json
test_ucu4/src/main/java/com/mpaas/demo/: Application.kt  Main.kt
test_ucu4/src/main/res/layout/: main.xml
test_ucu4/src/main/res/values/: colors.xml  strings.xml  styles.xml
test_ucu4/src/main/res/values-zh-rCN/: strings.xml
test_webview/: build.gradle
test_webview/src/main/: AndroidManifest.xml
test_webview/src/main/java/cn/wankkoree/test/webview/: Main.kt
test_webview/src/main/res/layout/: main.xml
test_webview/src/main/res/menu/: main.xml
test_webview/src/main/res/values/: bool.xml  strings.xml  themes.xml
test_webview/src/main/res/values-night/: bool.xml  colors.xml
test_webview/src/main/res/values-v23/: themes.xml
test_webview/src/main/res/values-v27/: themes.xml
test_webview/src/main/res/values-zh-rCN/: strings.xml
(+4 files in other folders)
