plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storePassword ANDROID_STORE_PASSWORD
            keyPassword ANDROID_KEY_PASSWORD
            keyAlias ANDROID_KEY_ALIAS
            storeFile file(ANDROID_STORE_FILE)
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "cn.wankkoree.test.tbsx5"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        resConfigs "zh-rCN","en","xxhdpi"

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.tencent.tbs:tbssdk:54002-beta'
}