<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--TODO: 添加更多 hook 方法-->
    <item
        android:id="@+id/app_toolbar_preset_webview"
        android:title="@string/webview_rules"
        app:showAsAction="never"/>
    <item
        android:id="@+id/app_toolbar_preset_tbsx5"
        android:title="@string/tbsx5_rules"
        app:showAsAction="never"/>
    <item
        android:id="@+id/app_toolbar_preset_ucu4"
        android:title="@string/ucu4_rules"
        app:showAsAction="never"/>
    <item
        android:id="@+id/app_toolbar_preset_crosswalk"
        android:title="@string/crosswalk_rules"
        app:showAsAction="never"/>
    <item
        android:id="@+id/app_toolbar_preset_xweb"
        android:title="@string/xweb_rules"
        app:showAsAction="never"/>
</menu>
