<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apps_toolbar_menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/apps_toolbar_menu_show_system_app"
        android:title="@string/apps_show_system_app"
        app:showAsAction="never"
        android:checkable="true" />
    <item
        android:id="@+id/apps_toolbar_menu_show_no_network"
        android:title="@string/apps_show_no_network"
        app:showAsAction="never"
        android:checkable="true" />
</menu>
