<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    >
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/main_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="8dp"
            app:contentInsetEnd="8dp"

            android:background="@color/background"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/main_toolbar_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:contentDescription="@string/logo"
                    android:src="@mipmap/ic_launcher"
                    android:adjustViewBounds="true"
                    />
                <com.google.android.material.textview.MaterialTextView android:id="@+id/main_toolbar_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/main_toolbar_icon"
                    app:layout_constraintEnd_toStartOf="@id/main_toolbar_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    style="@style/ThemeComponentTextViewPrimary"
                    android:textAppearance="?textAppearanceTitleLarge"
                    android:text="@string/app_name"
                    />
                <com.google.android.material.textview.MaterialTextView android:id="@+id/main_toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_more_vert_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/menu"
                    android:contentDescription="@string/menu"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView android:id="@+id/main_status_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="?attr/materialCardViewFilledStyle"
                android:clickable="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cancel_24"
                        app:drawableTint="@color/textPrimary"
                        android:contentDescription="@string/disabled"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_status_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/main_version_text"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/disabled"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_version_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/main_status_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_status_text"
                        app:layout_constraintBottom_toTopOf="@id/main_xposed_text"
                        app:layout_goneMarginBottom="16dp"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textAppearance="?textAppearanceLabelLarge"
                        android:text="@string/main_version_text"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_xposed_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_status_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_version_text"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textAppearance="?textAppearanceLabelLarge"
                        android:text="@string/main_xposed_text"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/main_apps_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="?attr/materialCardViewOutlinedStyle"
                app:cardBackgroundColor="@color/background"
                android:clickable="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    >
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_apps_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_rule_folder_24"
                        app:drawableTint="@color/textPrimary"
                        android:contentDescription="@string/main_apps_text"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_apps_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_apps_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/main_apps_num"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/main_apps_text"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_apps_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_apps_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_apps_text"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textAppearance="?textAppearanceLabelLarge"
                        android:text="@string/main_apps_num"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/main_resources_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="?attr/materialCardViewOutlinedStyle"
                app:cardBackgroundColor="@color/background"
                android:clickable="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    >
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_resources_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_folder_special_24"
                        app:drawableTint="@color/textPrimary"
                        android:contentDescription="@string/main_resources_text"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_resources_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_resources_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/main_resources_desc"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/main_resources_text"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_resources_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_resources_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_resources_text"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textAppearance="?textAppearanceLabelLarge"
                        android:text="@string/main_resources_desc"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/main_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="?attr/materialCardViewFilledStyle"
                app:cardBackgroundColor="@color/background"
                android:clickable="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    >
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_support_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_favorite_24"
                        app:drawableTint="@color/textPrimary"
                        android:contentDescription="@string/support"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_support_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_support_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/main_support_desc_text"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/support"
                        />
                    <com.google.android.material.textview.MaterialTextView android:id="@+id/main_support_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/main_support_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_support_text"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textAppearance="?textAppearanceLabelLarge"
                        android:text="@string/main_support_desc_text"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>