<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ThemeComponentTextViewSecondary"
        android:textAppearance="?textAppearanceLabelLarge"
        android:text="@string/dialog_data_source_desc"
        />
    <RadioGroup android:id="@+id/dialog_data_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/dialog_data_source_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/github"
            />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/dialog_data_source_fastgit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/fastgit"
            />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/dialog_data_source_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/custom"
            />
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/dialog_data_source_custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:hint="@string/data_source"
        >
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/dialog_data_source_custom_input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>