<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    >
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ThemeComponentTextViewSecondary"
        android:textAppearance="?textAppearanceLabelLarge"
        android:text="@string/dialog_support_desc"
        />
    <com.google.android.material.tabs.TabLayout android:id="@+id/dialog_support_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        />
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/dialog_support_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.appcompat.widget.LinearLayoutCompat>