<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    >
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/resources_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar android:id="@+id/resources_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="8dp"
            app:contentInsetEnd="8dp"

            style="@style/ThemeComponentToolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView android:id="@+id/resources_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_arrow_back_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/back"
                    android:contentDescription="@string/back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
                <TextView android:id="@+id/resources_toolbar_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/resources_toolbar_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    style="@style/ThemeComponentTextViewPrimary"
                    android:textSize="@dimen/textAppearanceTitleLarge"
                    android:text="@string/main_resources_text"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resources_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:orientation="horizontal"
            app:columnCount="2"
            >
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/vconsole"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_vconsole_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_vconsole_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_plugin_sources_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_plugin_sources_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_sources_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_sources_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_sources_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/vconsole_plugin_sources"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_plugin_sources_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_sources_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_sources_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_sources_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_plugin_sources_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_sources_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_sources_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_sources_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_vconsole_plugin_sources_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_sources_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_sources_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_sources_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_sources_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_sources_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_sources_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_plugin_stats_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_plugin_stats_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_stats_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_stats_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_stats_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/vconsole_plugin_stats"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_plugin_stats_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_stats_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_stats_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_stats_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_plugin_stats_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_stats_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_stats_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_stats_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_vconsole_plugin_stats_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_stats_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_stats_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_stats_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_stats_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_stats_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_stats_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_plugin_vue_devtools_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_plugin_vue_devtools_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_vue_devtools_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_vue_devtools_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_vue_devtools_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/vconsole_plugin_vue_devtools"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_plugin_vue_devtools_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_vue_devtools_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_vue_devtools_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_vue_devtools_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_plugin_vue_devtools_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_vue_devtools_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_vue_devtools_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_vue_devtools_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_vconsole_plugin_vue_devtools_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_vue_devtools_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_vue_devtools_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_vue_devtools_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_vue_devtools_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_vue_devtools_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_vue_devtools_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_plugin_outputlog_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_plugin_outputlog_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_outputlog_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_outputlog_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_outputlog_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/vconsole_plugin_outputlog"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_plugin_outputlog_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_outputlog_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_outputlog_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_outputlog_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_plugin_outputlog_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_outputlog_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_outputlog_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_outputlog_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_vconsole_plugin_outputlog_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_outputlog_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_outputlog_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_plugin_outputlog_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_vconsole_plugin_outputlog_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_plugin_outputlog_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_plugin_outputlog_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_fps_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_fps_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_fps_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_fps_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_fps_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_fps"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_fps_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_fps_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_fps_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_fps_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_fps_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_fps_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_fps_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_fps_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_fps_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_fps_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_fps_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_fps_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_fps_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_fps_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_fps_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_features_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_features_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_features_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_features_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_features_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_features"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_features_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_features_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_features_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_features_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_features_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_features_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_features_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_features_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_features_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_features_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_features_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_features_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_features_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_features_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_features_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_timing_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_timing_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_timing_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_timing_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_timing_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_timing"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_timing_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_timing_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_timing_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_timing_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_timing_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_timing_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_timing_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_timing_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_timing_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_timing_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_timing_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_timing_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_timing_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_timing_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_timing_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_memory_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_memory_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_memory_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_memory_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_memory_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_memory"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_memory_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_memory_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_memory_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_memory_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_memory_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_memory_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_memory_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_memory_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_memory_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_memory_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_memory_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_memory_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_memory_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_memory_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_memory_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_code_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_code_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_code_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_code_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_code_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_code"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_code_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_code_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_code_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_code_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_code_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_code_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_code_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_code_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_code_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_code_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_code_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_code_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_code_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_code_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_code_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_benchmark_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_benchmark_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_benchmark_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_benchmark_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_benchmark_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_benchmark"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_benchmark_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_benchmark_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_benchmark_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_benchmark_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_benchmark_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_benchmark_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_benchmark_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_benchmark_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_benchmark_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_benchmark_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_benchmark_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_benchmark_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_benchmark_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_benchmark_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_benchmark_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_geolocation_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_geolocation_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_geolocation_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_geolocation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_geolocation_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_geolocation"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_geolocation_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_geolocation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_geolocation_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_geolocation_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_geolocation_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_geolocation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_geolocation_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_geolocation_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_geolocation_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_geolocation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_geolocation_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_geolocation_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_geolocation_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_geolocation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_geolocation_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_dom_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_dom_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_dom_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_dom_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_dom_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_dom"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_dom_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_dom_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_dom_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_dom_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_dom_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_dom_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_dom_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_dom_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_dom_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_dom_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_dom_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_dom_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_dom_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_dom_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_dom_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_orientation_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_orientation_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_orientation_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_orientation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_orientation_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_orientation"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_orientation_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_orientation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_orientation_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_orientation_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_orientation_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_orientation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_orientation_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_orientation_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_orientation_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_orientation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_orientation_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_orientation_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_orientation_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_orientation_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_orientation_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_plugin_touches_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_plugin_touches_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_touches_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_touches_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_touches_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/eruda_plugin_touches"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_plugin_touches_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_touches_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_touches_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_touches_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_plugin_touches_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_touches_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_touches_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_touches_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_eruda_plugin_touches_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_touches_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_touches_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_plugin_touches_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_eruda_plugin_touches_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_plugin_touches_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_plugin_touches_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_nebulaucsdk_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_nebulaucsdk_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/download"
                        android:contentDescription="@string/download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_nebulaucsdk_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="@dimen/textAppearanceBodyLarge"
                        android:text="@string/nebulaucsdk"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_nebulaucsdk_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_nebulaucsdk_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_local"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_progress_bar"
                        app:layout_goneMarginBottom="16dp"
                        />
                    <ProgressBar android:id="@+id/resources_nebulaucsdk_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_version"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_progress_text"

                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:max="1000"
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/resources_nebulaucsdk_progress_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"

                        style="@style/ThemeComponentTextViewSecondary"
                        android:textSize="@dimen/textAppearanceLabelLarge"
                        android:visibility="gone"
                        android:typeface="monospace"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>