<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    >
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/resources_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar android:id="@+id/resources_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="8dp"
            app:contentInsetEnd="8dp"

            style="@style/ThemeComponentToolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView android:id="@+id/resources_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_arrow_back_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/back"
                    android:contentDescription="@string/back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
                <TextView android:id="@+id/resources_toolbar_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/resources_toolbar_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    style="@style/ThemeComponentTextViewPrimary"
                    android:textSize="18sp"
                    android:text="@string/main_resources_text"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resources_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView android:id="@+id/resources_vconsole_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_vconsole_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/resources_vconsole_download"
                        android:contentDescription="@string/resources_vconsole_download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_vconsole_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="16sp"
                        android:text="@string/vconsole"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_vconsole_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_vconsole_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_vconsole_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_vconsole_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_vconsole_local"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_eruda_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_eruda_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/resources_eruda_download"
                        android:contentDescription="@string/resources_eruda_download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_eruda_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="16sp"
                        android:text="@string/eruda"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_eruda_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_eruda_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_eruda_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_eruda_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_eruda_local"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/resources_nebulaucsdk_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                style="@style/ThemeComponentCardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView android:id="@+id/resources_nebulaucsdk_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:drawableStartCompat="@drawable/ic_round_cloud_download_24"
                        app:drawableTint="@color/textPrimary"
                        android:tooltipText="@string/resources_nebulaucsdk_download"
                        android:contentDescription="@string/resources_nebulaucsdk_download"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                    <TextView android:id="@+id/resources_nebulaucsdk_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_local"

                        style="@style/ThemeComponentTextViewPrimary"
                        android:textSize="16sp"
                        android:text="@string/nebulaucsdk"
                        />
                    <com.google.android.flexbox.FlexboxLayout android:id="@+id/resources_nebulaucsdk_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_text"
                        app:layout_constraintBottom_toTopOf="@id/resources_nebulaucsdk_version"
                        app:flexWrap="wrap"
                        />
                    <Spinner android:id="@+id/resources_nebulaucsdk_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/resources_nebulaucsdk_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resources_nebulaucsdk_local"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>