<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    >
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/rule_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar android:id="@+id/rule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="8dp"
            app:contentInsetEnd="8dp"

            style="@style/ThemeComponentToolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView android:id="@+id/rule_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_arrow_back_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/back"
                    android:contentDescription="@string/back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
                <TextView android:id="@+id/rule_toolbar_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/rule_toolbar_back"
                    app:layout_constraintEnd_toStartOf="@id/rule_toolbar_cloud"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    style="@style/ThemeComponentTextViewPrimary"
                    android:textSize="18sp"
                    android:text="@string/rule_editer"
                    />
                <TextView android:id="@+id/rule_toolbar_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@id/rule_toolbar_save"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_filter_drama_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/cloud_rules"
                    android:contentDescription="@string/cloud_rules"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
                <TextView android:id="@+id/rule_toolbar_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:drawableStartCompat="@drawable/ic_round_save_as_24"
                    app:drawableTint="@color/textPrimary"
                    android:tooltipText="@string/save"
                    android:contentDescription="@string/save"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rule_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                app:boxBackgroundColor="@color/transparent"
                android:transitionGroup="true"
                >
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/transparent"
                    android:hint="@string/rule_name"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                app:boxBackgroundColor="@color/transparent"
                android:transitionGroup="true"
                >
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/transparent"
                    android:hint="@string/rule_remark"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <cn.wankkoree.xposed.enablewebviewdebugging.activity.component.Code android:id="@+id/rule_code" android:transitionName="targetRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"

                app:code=""
                />
            <Spinner android:id="@+id/rule_hook_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                />
            <!--TODO: 添加更多 hook 方法-->
            <LinearLayout android:id="@+id/rule_hookWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Class_WebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_WebView"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Method_getSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_getSettings"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Method_setWebContentsDebuggingEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setWebContentsDebuggingEnabled"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Method_setJavaScriptEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setJavaScriptEnabled"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Method_loadUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_loadUrl"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebView_Method_setWebViewClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setWebViewClient"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/rule_hookWebViewClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebViewClient_Class_WebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_WebView"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebViewClient_Class_WebViewClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_WebViewClient"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebViewClient_Method_onPageFinished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_onPageFinished"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebViewClient_Method_evaluateJavascript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_evaluateJavascript"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookWebViewClient_Class_ValueCallback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_ValueCallback"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/rule_replaceNebulaUCSDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_replaceNebulaUCSDK_Class_UcServiceSetup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_UcServiceSetup"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_replaceNebulaUCSDK_Method_updateUCVersionAndSdcardPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_updateUCVersionAndSdcardPath"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_replaceNebulaUCSDK_Field_sInitUcFromSdcardPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Field_sInitUcFromSdcardPath"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/rule_hookCrossWalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Class_XWalkView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_XWalkView"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Method_getSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_getSettings"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Method_setJavaScriptEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setJavaScriptEnabled"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Method_loadUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_loadUrl"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Method_setResourceClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setResourceClient"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Class_XWalkPreferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_XWalkPreferences"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookCrossWalk_Method_setValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setValue"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/rule_hookXWebPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebPreferences_Class_XWebPreferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_XWebPreferences"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebPreferences_Method_setValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_setValue"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/rule_hookXWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Class_Class_XWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Class_XWebView"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Method_initWebviewCore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_initWebviewCore"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Method_isXWalk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_isXWalk"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Method_isPinus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_isPinus"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Method_isX5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_isX5"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"

                    app:boxBackgroundColor="@color/transparent"
                    android:transitionGroup="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/rule_hookXWebView_Method_isSys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:hint="Method_isSys"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>